# nagpMS-assignment

./: NAGPMicroServices.sln
APIGateway/: APIGateway.csproj  Dockerfile.original  OcelotConfigV1.json  Startup.cs
Aggregator/: Aggregator.csproj  Dockerfile  Dockerfile.original  Startup.cs
Aggregator/Controllers/: OrderDetailController.cs
OrderServ/: Dockerfile  Dockerfile.original  OrderServ.csproj  Orders.cs  Program.cs  Startup.cs
OrderServ/Controllers/: OrderController.cs
OrderServ/Properties/: launchSettings.json
UserServ/: Dockerfile  Dockerfile.original  MSDBContext.cs  Program.cs  Startup.cs  UserServ.csproj  Users.cs  appsettings.Development.json
UserServ/Controllers/: UserController.cs
UserServ/Properties/: launchSettings.json
